.hero {
  background-size: cover !important;
  position: sticky;
  overflow-y: auto;
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
  padding: 50px 0;
  height: 200vh;
  color: #8b95a6;
  height: 100vh;
}
@media (max-width: 340px) {
  .hero {
    background-position-x: 25% !important;
  }
}
.hero__wrapper {
  display: flex;
  gap: 10px;
  flex-direction: column-reverse;
}
@media (min-width: 900px) {
  .hero__wrapper {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: end;
  }
}
.hero__left {
  padding: 20px;
  flex: 0 1 50%;
}
.hero__left:after {
  position: relative;
  top: 0;
  left: 0;
  content: "";
  background: url("./assets/imgs/hero-left-bg.webp") 0 0 no-repeat;
}
.hero__icon-box {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: nowrap;
  gap: 20px;
}
.hero__icon {
  border: 5px solid #fff;
  border-radius: 12px;
}
.hero__icon-text {
  line-height: 1.5rem;
}
.hero__right {
  overflow-y: hidden;
}
.hero__info {
  height: 100vh;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 20px;
}
.hero__title {
  font-size: 70px;
  color: #8cefe9;
}
.hero__link-btn {
  color: #000;
}
.hero__btn {
  display: inline-block;
}
.hero__card {
  padding: 25px;
  max-width: 440px;
  background: rgba(255, 255, 255, 0.09);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: nowrap;
  gap: 20px;
  height: auto;
}
.hero__video {
  border-radius: 12px;
  max-width: 400px;
  width: 100%;
}
.hero__right-title {
  margin-bottom: 20px;
}
.hero__card-title {
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1666666667;
}
.hero__card-text {
  line-height: 1.5rem;
}