* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-family: Poppins, sans-serif;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
a:focus, a:active {
  outline: none;
}
a:visited, a:hover {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.container {
  max-width: calc(95% + 20px);
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  background: transparent;
  color: white;
  z-index: 100;
}
.header_logo {
  font-size: 24px;
  color: white;
  font-weight: 700;
}
.header__nav {
  display: none;
}
@media (min-width: 1200px) {
  .header__nav {
    display: block;
  }
}
.header__nav-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
body.lock {
  overflow: hidden;
}

.header__burger {
  display: block;
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  z-index: 10;
  background: #8cefe9;
  cursor: pointer;
}
@media (min-width: 1200px) {
  .header__burger {
    display: none;
  }
}
.header__burger.active span {
  transform: scale(0);
}
.header__burger.active:before {
  transform: rotate(45deg);
  top: 18px;
}
.header__burger.active:after {
  transform: rotate(-45deg);
  bottom: 18px;
  width: 70%;
}
.header__burger span {
  position: absolute;
  background-color: #000;
  right: 6px;
  width: 49%;
  height: 4px;
  border-radius: 4px;
  top: 18px;
  transition: all 0.3s ease 0s;
}
.header__burger:before {
  top: 8px;
  width: 70%;
}
.header__burger:after {
  bottom: 8px;
  width: 25%;
}
.header__burger:before, .header__burger:after {
  content: "";
  background-color: #000;
  position: absolute;
  height: 4px;
  right: 6px;
  border-radius: 4px;
  transition: all 0.3s ease 0s;
}

.header__menu {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  z-index: 9;
  position: fixed;
  top: 0%;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  padding: 5%;
  transition: all 0.3s ease 0s;
  overflow: auto;
}
.header__menu > ul li {
  margin: 20px 0;
  font-size: 36px;
}
.header__menu.active {
  left: 0%;
}

.hero {
  background-size: cover !important;
  position: sticky;
  overflow-y: auto;
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
  padding: 50px 0;
  height: 200vh;
  color: #8b95a6;
  height: 100vh;
}
@media (max-width: 340px) {
  .hero {
    background-position-x: 25%;
  }
}
.hero__wrapper {
  display: flex;
  gap: 10px;
  flex-direction: column-reverse;
}
@media (min-width: 900px) {
  .hero__wrapper {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: end;
  }
}
.hero__left {
  padding: 20px;
  flex: 0 1 50%;
}
.hero__left:after {
  position: relative;
  top: 0;
  left: 0;
  content: "";
  background: url("./assets/imgs/hero-left-bg.webp") 0 0 no-repeat;
}
.hero__icon-box {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: nowrap;
  gap: 20px;
}
.hero__icon {
  border: 5px solid #fff;
  border-radius: 12px;
}
.hero__icon-text {
  line-height: 1.5rem;
}
.hero__right {
  overflow-y: hidden;
}
.hero__info {
  height: 100vh;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 20px;
}
.hero__title {
  font-size: 70px;
  color: #8cefe9;
}
.hero__link-btn {
  color: #000;
}
.hero__btn {
  display: inline-block;
}
.hero__card {
  padding: 25px;
  max-width: 440px;
  background: rgba(255, 255, 255, 0.09);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: nowrap;
  gap: 20px;
  height: auto;
}
.hero__video {
  border-radius: 12px;
  max-width: 400px;
  width: 100%;
}
.hero__right-title {
  margin-bottom: 20px;
}
.hero__card-title {
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1666666667;
}
.hero__card-text {
  line-height: 1.5rem;
}
.games {
  padding: 70px 0 40px 0;
  margin-bottom: 100px;
}
.games__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.games__title {
  font-weight: 400;
  text-align: center;
  margin-bottom: 40px;
}
.games__cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.games__card {
  padding: 35px 25px;
  max-width: 440px;
  background: rgba(17, 30, 41, 0.55);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  height: auto;
  min-width: 320px;
  width: auto;
  color: #8b95a6;
}

.iconbox {
  width: 100%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 20px;
  color: #fff;
  background-color: #000;
  background-blend-mode: multiply;
}

.iconbox-icon {
  border: 5px solid #fff;
  border-radius: 16px;
}

.iconbox-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
}

.about_games_cover {
  background-size: cover !important;
  background-position: top !important;
}
@media (min-width: 1200px) {
  .about_games_cover {
    background-position: 0 0;
  }
}

.about {
  color: #8b95a6;
  padding: 30px 0;
}
.about__wrapper {
  max-width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
}
.about__top {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 440px;
  padding: 10px;
  min-height: 50vh;
}
.about__text {
  line-height: 1.5rem;
}
.about__btn {
  max-width: 150px;
}
.about__bottom {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 440px;
  padding: 10px;
  min-height: 50vh;
  position: relative;
}

.work {
  background-color: #0b1321;
  padding: 40px 0;
}
.work__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-attachment: scroll;
  gap: 20px;
}
@media (min-width: 900px) {
  .work__wrapper {
    height: 80vh;
  }
}
@media (min-width: 1200px) {
  .work__wrapper {
    height: 100vh;
  }
}
.work__card {
  border-radius: 12px;
  width: 100%;
  max-width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  flex-wrap: nowrap;
  gap: 30px;
  background-size: cover !important;
  height: auto;
  color: #8b95a6;
  padding: 40px;
  background-attachment: fixed;
  min-height: 30vh;
}
@media (min-width: 900px) {
  .work__card {
    min-height: 50vh;
  }
}
@media (min-width: 1200px) {
  .work__card {
    min-height: 70vh;
  }
}
.work__card-title {
  font-size: 44px !important;
  line-height: 1.25;
}
.news {
  text-align: center;
  padding: 0px 0 80px 0;
  color: #8b95a6;
  background-color: #0b1321;
}
.news__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.news__card-title {
  margin-bottom: 15px;
}
.news__card-text {
  margin-bottom: 20px;
}

.card__form {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  max-width: 500px;
  margin: 0 auto;
}
@media (max-width: 599px) {
  .card__form {
    width: 80vw;
  }
}
.card__form-email {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  text-align: center;
  padding: 15px 25px;
  border-radius: 24px;
  width: 100%;
  background: transparent;
  border: 2px solid #8b95a6;
  color: white;
  transition: all 0.4s ease-in-out;
}
.card__form-email:hover {
  border: 2px solid #8cefe9;
}
.footer {
  background-color: #0b1321;
  padding: 50px 0 50px 0;
  color: #8b95a6;
  line-height: 1.5rem;
}
.footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer__items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  gap: 20px;
}
.footer__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
@media (min-width: 900px) {
  .footer__item {
    width: 48%;
  }
}
@media (min-width: 1200px) {
  .footer__item {
    width: 23%;
  }
}
.footer__logo {
  font-weight: 700;
  font-size: 22px !important;
  line-height: 1.0909090909;
  margin-bottom: 20px;
}
.footer__about-text {
  max-width: 300px;
  margin-bottom: 20px;
}
.footer__title {
  font-size: 22px;
  line-height: 1.3636363636;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer__contacts-info {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
body {
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
  transition: all 0.3s linear;
}

.btn {
  min-width: 150px;
  border: 2px solid #8cefe9;
  padding: 10px 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  font-size: 14px;
  line-height: 1.3571428571;
  background: #8cefe9;
  font-family: Questrial, sans-serif;
  transition: all 0.45s ease-in-out;
}
.btn:hover {
  background: transparent;
  color: white;
}

.medium-title {
  color: #8cefe9;
  font-size: 32px;
  line-height: 1.125;
}

.h-200 {
  min-height: 200vh;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar,
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track {
  background: none;
  color: none;
  width: 0px;
}